<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\build\Client\</BaseOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <Platforms>x64;x86</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="MVVM\Model\SQLiteStorage\database.sql" />
    <None Remove="MVVM\View\Fonts\RedHatDisplay-Italic-VariableFont_wght.ttf" />
    <None Remove="MVVM\View\Fonts\RedHatDisplay-VariableFont_wght.ttf" />
    <None Remove="MVVM\View\Icons\add.png" />
    <None Remove="MVVM\View\Icons\attachment.png" />
    <None Remove="MVVM\View\Icons\phone.png" />
    <None Remove="MVVM\View\Icons\send.png" />
    <None Remove="MVVM\View\Icons\Dark\add.png" />
    <None Remove="MVVM\View\Icons\Dark\attachment.png" />
    <None Remove="MVVM\View\Icons\Dark\phone.png" />
    <None Remove="MVVM\View\Icons\Dark\send.png" />
    <None Remove="MVVM\View\Icons\flag_of_poland.png" />
    <None Remove="MVVM\View\Icons\flag_of_the_United_Kingdom.png" />
    <None Remove="MVVM\View\Icons\Light\add.png" />
    <None Remove="MVVM\View\Icons\Light\attachment.png" />
    <None Remove="MVVM\View\Icons\Light\phone.png" />
    <None Remove="MVVM\View\Icons\Light\send.png" />
    <None Remove="MVVM\View\Icons\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MVVM\Model\SQLiteStorage\database.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\View\Fonts\RedHatDisplay-Italic-VariableFont_wght.ttf" />
    <Resource Include="MVVM\View\Fonts\RedHatDisplay-VariableFont_wght.ttf" />
    <Resource Include="MVVM\View\Icons\Dark\add.png" />
    <Resource Include="MVVM\View\Icons\Dark\attachment.png" />
    <Resource Include="MVVM\View\Icons\Dark\phone.png" />
    <Resource Include="MVVM\View\Icons\Dark\send.png" />
    <Resource Include="MVVM\View\Icons\flag_of_poland.png" />
    <Resource Include="MVVM\View\Icons\flag_of_the_United_Kingdom.png" />
    <Resource Include="MVVM\View\Icons\Light\add.png" />
    <Resource Include="MVVM\View\Icons\Light\attachment.png" />
    <Resource Include="MVVM\View\Icons\Light\phone.png" />
    <Resource Include="MVVM\View\Icons\Light\send.png" />
    <Resource Include="MVVM\View\Icons\logo.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(SolutionDir)build\Prime\$(PlatformName)\Release\Prime.dll&quot; &quot;$(SolutionDir)build\$(ProjectName)\$(PlatformName)\$(ConfigurationName)\net7.0-windows\&quot;" />
  </Target>

</Project>
