# DuoChat

./: DuoChat.sln
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  Client.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Client/Core/: ObservableObject.cs  RelayCommand.cs
Client/MVVM/Core/: ObservableObject.cs  RelayCommand.cs
Client/MVVM/Model/: Account.cs  Attachment.cs  BackgroundProgress.cs  Client.cs  Conversation.cs  Cryptography.cs  DataAccessObject.cs  FileEncryptor.cs  Friend.cs  FriendModel.cs  IPv4Address.cs  LocalUser.cs  LocalUserPrimaryKey.cs  LocalUsersStorage.cs  LoggedUser.cs  Message.cs  MessageModel.cs  Participant.cs  PasswordCryptography.cs  Server.cs  ServerDatabase.cs  ServerPrimaryKey.cs  Status.cs  Storage.cs  UIRequest.cs  User.cs  UserDatabase.cs  client.sql
Client/MVVM/Model/BsonStorages/: BsonStorage.cs  LocalUsersStorage.cs  ServersStorage.cs
Client/MVVM/Model/FileSystemStorages/: DirectoryFileSystemStorage.cs  FileFileSystemStorage.cs  FileSystemStorage.cs  LocalUsersFileSystemStorage.cs  ServersFileSystemStorage.cs
Client/MVVM/Model/JsonConverters/: IPAddressConverter.cs  IPv4AddressJsonConverter.cs  PortJsonConverter.cs  PublicKeyJsonConverter.cs
Client/MVVM/Model/JsonConvertibles/: Server.cs
Client/MVVM/Model/JsonSerializables/: LocalUserSerializable.cs  ServerSerializable.cs
Client/MVVM/Model/Networking/: ClientMonolith.cs  IEventProcessor.cs  RemoteServer.cs  ServerEvent.cs
Client/MVVM/Model/SQLiteStorage/: ServerDatabase.cs  database.sql
Client/MVVM/Model/XamlObservables/: Server.cs
Client/MVVM/View/: MenuSettingsView.xaml  MenuSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Client/MVVM/View/Controls/: ConversationView.xaml  ConversationView.xaml.cs  PreviewablePasswordBox.xaml  PreviewablePasswordBox.xaml.cs  SearchTextBox.xaml  SearchTextBox.xaml.cs
Client/MVVM/View/Converters/: EnableDragHelper.cs  FilePathToNameConverter.cs  IPAddressToStringConverter.cs  IPv4AddressToStringConverter.cs  PortToStringConverter.cs  Strings.cs
Client/MVVM/View/Helpers/: EnableDragHelper.cs
Client/MVVM/View/Localization/: ClientTranslator.cs  Translations.xaml
Client/MVVM/View/Themes/: AccountCard.xaml  Border.xaml  Buttons.xaml  ChatItem.xaml  ConversationCard.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  FriendCard.xaml  HoverPanel.xaml  LightTheme.xaml  LightTheme.xaml.cs  MessageBox.xaml  ResizableWindow.xaml  ResizableWindow.xaml.cs  ScrollBar.xaml  ServerCard.xaml  TextFields.xaml  ToggleButtons.xaml
Client/MVVM/View/Windows/: AddParticipantWindow.xaml  AddParticipantWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  DialogWindow.cs  FormWindow.xaml  FormWindow.xaml.cs  LocalUsersWindow.xaml  LocalUsersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Client/MVVM/ViewModel/: AddParticipantViewModel.cs  AlertViewModel.cs  ChangeLocalUserNameViewModel.cs  ChangeLocalUserPasswordViewModel.cs  ConfirmationViewModel.cs  ConversationViewModel.cs  CreateLocalUserViewModel.cs  DialogViewModel.cs  FormViewModel.cs  LocalLoginViewModel.cs  LocalUsersViewModel.cs  MainViewModel.cs  MenuSettingsViewModel.cs  PasswordFormViewModel.cs  ProgressBarViewModel.cs  SettingsViewModel.cs  UserControlViewModel.cs  UsersViewModel.cs  ViewModel.cs  WindowViewModel.cs
Client/MVVM/ViewModel/AccountActions/: AccountEditorViewModel.cs  CreateAccountViewModel.cs  EditAccountViewModel.cs
Client/MVVM/ViewModel/Conversations/: AddParticipantViewModel.cs  AdminConversationDetailsViewModel.cs  AttachmentSelectorViewModel.cs  ConversationCancellableViewModel.cs  CreateConversationViewModel.cs  FindUserViewModel.cs  MessageRecipientsViewModel.cs  OwnerConversationDetailsViewModel.cs  RegularConversationDetailsViewModel.cs
Client/MVVM/ViewModel/LocalUsers/: LocalLoginViewModel.cs  LocalUsersViewModel.cs
Client/MVVM/ViewModel/Observables/: Account.cs  Attachment.cs  Conversation.cs  ConversationParticipation.cs  LocalUser.cs  Message.cs  Participant.cs  Server.cs  User.cs
Client/MVVM/ViewModel/ServerActions/: CreateServerViewModel.cs  EditServerViewModel.cs  ServerEditorViewModel.cs
Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Client/Themes/: Buttons.xaml  ChatItem.xaml  FriendCard.xaml  MessageBox.xaml  ServerCard.xaml  StylishScrollbar.xaml
Prime/: prime.c  (+3 more)
Server/: App.xaml  App.xaml.cs  Server.csproj  packages.config
Server/MVVM/Model/: Client.cs  ClientPrimaryKey.cs  PacketBuilder.cs  Server.cs  UIRequest.cs
Server/MVVM/Model/Networking/: ClientEvent.cs  IEventProcessor.cs  ServerMonolith.cs
Server/MVVM/Model/Persistence/: Database.cs  Storage.cs  database.sql
Server/MVVM/View/Controls/: AccountsView.xaml  AccountsView.xaml.cs  ClientIPBlocksView.xaml  ClientIPBlocksView.xaml.cs  ConnectedClientsView.xaml  ConnectedClientsView.xaml.cs  ListViewControl.cs  LogView.xaml  LogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Server/MVVM/View/Converters/: Strings.cs
Server/MVVM/View/Localization/: ServerTranslator.cs  Translations.xaml
Server/MVVM/View/Themes/: Buttons.xaml  ClientListitem.xaml  HoverPanel.xaml  TitleBarButton.xaml  TitleBarButtonStyle.xaml
Server/MVVM/View/Windows/: AlertWindow.xaml  AlertWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  MainWindow.xaml  (+3 more)
Server/MVVM/ViewModel/: AccountsViewModel.cs  AlertViewModel.cs  ClientIPBlocksViewModel.cs  ConfirmationViewModel.cs  ConnectedClientsViewModel.cs  ILogger.cs  LogViewModel.cs  MainViewModel.cs  ProgressBarViewModel.cs  SettingsViewModel.cs  UserControlViewModel.cs  ViewModel.cs
Server/Properties/: AssemblyInfo.cs
UnitTests/: ByteArrayExtensions.cs  CryptographyTests.cs  NetworkingTests.cs  PrivateMethodExtensions.cs  RandomNumberGenerationTests.cs  SerializationTests.cs  TestBase.cs  UnitTests.csproj  packages.config
UnitTests/Mocks/: ReceiveSocketMock.cs  SendSocketMock.cs
UnitTests/Properties/: AssemblyInfo.cs
(+214 files in other folders)
