<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>deb32eea-b8ab-454d-bbf5-4888927fee6f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\RSA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Core\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Core\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\View\Converters\Translator.cs" />
  </ItemGroup>
</Project>