<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>deb32eea-b8ab-454d-bbf5-4888927fee6f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Core\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Core\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Core\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Core\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Model\Cryptography\Aes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Model\Cryptography\PrivateKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Model\Cryptography\PublicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Model\Cryptography\RandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Model\Cryptography\Rsa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Model\Networking\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Model\Networking\InterlocutorFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Model\Networking\IPv4Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Model\Networking\PacketBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Model\Networking\PacketBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Model\Networking\PacketReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Model\Networking\Port.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Model\SQLiteStorage\Repositories\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Model\SQLiteStorage\SQLiteDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\AlertViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\ConfirmationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\FormViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\LongBlockingOperation\ProgressBarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\LongBlockingOperation\ProgressReporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\Results\Cancellation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\Results\Failure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\Results\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\Results\Success.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\LongBlockingOperation\Work.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModel\WindowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\View\Helpers\EnableDragHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\View\Localization\Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\View\Localization\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\View\Localization\Translator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\View\Windows\AlertWindow.xaml.cs">
      <DependentUpon>AlertWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\View\Windows\ConfirmationWindow.xaml.cs">
      <DependentUpon>ConfirmationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\View\Windows\DialogWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\View\Windows\ProgressBarWindow.xaml.cs">
      <DependentUpon>ProgressBarWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ThemedApplication.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\View\Localization\Translations.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\View\Resources\Dynamic\Styles\Buttons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\View\Resources\Dynamic\Styles\HoverPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\View\Resources\Dynamic\Styles\TextFields.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\View\Resources\Dynamic\Themes\Dark.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\View\Resources\Dynamic\Themes\Light.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\View\Windows\AlertWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\View\Windows\ConfirmationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\View\Windows\ProgressBarWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>