<windows:DialogWindow x:Class="Client.MVVM.View.Windows.AlertWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:windows="clr-namespace:Client.MVVM.View.Windows"
  mc:Ignorable="d"
  Title="Alert" MaxHeight="200" MaxWidth="400"
                      AllowsTransparency="True"
                      WindowStyle="None"
                      Background="Transparent"
  MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="190" Width="290">
    <Border Background="#4A4E69" BorderBrush="#9A8C98" BorderThickness="2" CornerRadius="10">
        
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=AlertText}"
      Grid.Row="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontSize="{Binding Path=AlertFontSize}"
      TextWrapping="Wrap"/>
            <Border Grid.Row="2" Margin="5,5,5,15" BorderBrush="#9A8C98" BorderThickness="1" CornerRadius="10" Padding="1" Width="100" Height="35">
                <Button
                Grid.Row="1"
                    Click="ButtonClose_Click"
      Content="{Binding Path=ButtonText}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#C9ADA7"
                    FontSize="18"
                    FontWeight="SemiBold"
                    FontFamily="/MVVM/View/Fonts/RedHatDisplay"
                    Style="{StaticResource TransparentStyle}" />
            </Border>
        </Grid>
    </Border>
</windows:DialogWindow>
